# ASP.NET-P5.JS

./: ASP.NET P5.JS.sln  ASP.NET Processing JS.sln  ASP.NET_P5.JS.sln  README.md
ASP.NET P5.JS/: ASP.NET P5.JS.csproj  Program.cs
ASP.NET P5.JS/Pages/: Index.cshtml  Index.cshtml.cs  Sketch1.cshtml  Sketch1.cshtml.cs
ASP.NET P5.JS/Pages/Shared/: _Layout.cshtml
ASP.NET P5.JS/Properties/: launchSettings.json
ASP.NET P5.JS/wwwroot/: index.html  sketch1.html
ASP.NET P5.JS/wwwroot/css/: style1.css
ASP.NET P5.JS/wwwroot/js/: sketch1.js  sketch2.js
ASP.NET Processing JS/: ASP.NET Processing JS.csproj  Program.cs
ASP.NET Processing JS/static/: index.html
ASP.NET Processing JS/static/js/sketches/: sketch1.js
ASP.NET_P5.JS/: ASP.NET_P5.JS.csproj
ASP.NET_P5.JS/Properties/: launchSettings.json
ASP.NET_P5.JS/wwwroot/: index.html  sketch1.html  sketch2.html  sketch3.html  sketch4.html
ASP.NET_P5.JS/wwwroot/css/: style1.css
ASP.NET_P5.JS/wwwroot/js/: sketch1.js  sketch2.js  sketch3.js  sketch4.js
